[
    {
      "inputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "uint256[4]",
          "name": "aggr",
          "type": "uint256[4]"
        }
      ],
      "name": "Aggregate",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [],
      "name": "DoneProof",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "bytes32",
          "name": "hashed",
          "type": "bytes32"
        }
      ],
      "name": "Hash",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "uint256[4]",
          "name": "input",
          "type": "uint256[4]"
        }
      ],
      "name": "Input",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "int_hashed",
          "type": "uint256"
        }
      ],
      "name": "IntegerHash",
      "type": "event"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "uint256[2][3]",
          "name": "input",
          "type": "uint256[2][3]"
        }
      ],
      "name": "add_points_and_check",
      "outputs": [
        {
          "internalType": "uint256[2]",
          "name": "",
          "type": "uint256[2]"
        }
      ],
      "payable": true,
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "uint256[4][2]",
          "name": "_input",
          "type": "uint256[4][2]"
        },
        {
          "internalType": "bytes32",
          "name": "_client_id",
          "type": "bytes32"
        }
      ],
      "name": "calculate_aggregate_mock",
      "outputs": [
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        }
      ],
      "payable": true,
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "uint256[5]",
          "name": "input",
          "type": "uint256[5]"
        },
        {
          "internalType": "bytes32",
          "name": "client_id",
          "type": "bytes32"
        }
      ],
      "name": "verify_proof",
      "outputs": [
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        }
      ],
      "payable": true,
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "uint256[4][2]",
          "name": "input",
          "type": "uint256[4][2]"
        },
        {
          "internalType": "uint256[2]",
          "name": "public_key",
          "type": "uint256[2]"
        },
        {
          "internalType": "bytes32",
          "name": "client_id",
          "type": "bytes32"
        }
      ],
      "name": "calculate_aggregate",
      "outputs": [
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        }
      ],
      "payable": true,
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "client_id",
          "type": "bytes32"
        }
      ],
      "name": "fetch_encrypted_aggregate_array",
      "outputs": [
        {
          "internalType": "uint256[4]",
          "name": "",
          "type": "uint256[4]"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "client_id",
          "type": "bytes32"
        }
      ],
      "name": "fetch_encrypted_aggregate",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "client_id",
          "type": "bytes32"
        }
      ],
      "name": "fetch_public_key",
      "outputs": [
        {
          "internalType": "uint256[2]",
          "name": "",
          "type": "uint256[2]"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "uint256[4]",
          "name": "encrypted_aggregate",
          "type": "uint256[4]"
        },
        {
          "internalType": "uint256[2]",
          "name": "decrypted_aggregate",
          "type": "uint256[2]"
        },
        {
          "internalType": "uint256[2]",
          "name": "proof_correct_decryption",
          "type": "uint256[2]"
        },
        {
          "internalType": "bytes32",
          "name": "client_id",
          "type": "bytes32"
        }
      ],
      "name": "request_payment",
      "outputs": [
        {
          "internalType": "bool",
          "name": "valid",
          "type": "bool"
        }
      ],
      "payable": true,
      "stateMutability": "payable",
      "type": "function"
    }
  ]